<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Menu_List" prefHeight="551.0" prefWidth="852.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_2020130004_fierrest.eyliem.Order_Menu.Controller.InputFXMLController">
   
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4e2ff" height="898.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1235.0" />
      <Label layoutX="216.0" layoutY="-3.0" text="Smash$Shake!" textFill="#2ca8b5">
         <font>
            <Font name="Leelawadee UI" size="73.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe1" height="86.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1235.0" />
      <Label layoutX="389.0" layoutY="-47.0" text="ORDER HERE!" textFill="#1286c9">
         <font>
            <Font name="Javanese Text" size="66.0" />
         </font>
      </Label>
      <ImageView fitHeight="647.0" fitWidth="368.0" layoutX="817.0" layoutY="107.0">
         <image>
            <Image url="@../../../assets/images/struk.jpeg" />
         </image>
      </ImageView>
      <CheckBox fx:id="ckff" layoutX="416.0" layoutY="777.0" mnemonicParsing="false" text="French Fries (RP 15.000)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckegg" layoutX="3.0" layoutY="430.0" mnemonicParsing="false" text="EGG Mushroom (RP 18.181)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cktahu" layoutX="14.0" layoutY="602.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="368.0" text="Tahu Cabe Garam( RP 18.181)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckeskopsu" layoutX="28.0" layoutY="777.0" mnemonicParsing="false" text="Eskopsu (RP 18.181)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckskin" layoutX="355.0" layoutY="430.0" mnemonicParsing="false" text="Chicken Skin Mushroom (RP 18.181)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckicetea" layoutX="420.0" layoutY="225.0" mnemonicParsing="false" text="Ice Tea (RP 18.181)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="26.0" layoutY="86.0">
         <image>
            <Image url="@../../../assets/images/teh%20manis%20panas.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="165.0" layoutX="36.0" layoutY="261.0">
         <image>
            <Image url="@../../../assets/images/egg%20mushroom.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="433.0" layoutY="86.0">
         <image>
            <Image url="@../../../assets/images/es%20teh%20manis.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="28.0" layoutY="461.0">
         <image>
            <Image url="@../../../assets/images/tahu%20cabe%20garam.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="200.0" layoutX="454.0" layoutY="461.0">
         <image>
            <Image url="@../../../assets/images/kulit%20cabe%20garam.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="146.0" layoutX="481.0" layoutY="633.0">
         <image>
            <Image url="@../../../assets/images/french%20friews.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="47.0" layoutY="635.0">
         <image>
            <Image url="@../../../assets/images/es%20kopi%20susu.jpg" />
         </image>
      </ImageView>
      <Button layoutX="971.0" layoutY="793.0" mnemonicParsing="false" onAction="#ordernow" text="ORDER NOW" textFill="#3f26a4">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <ImageView fitHeight="124.0" fitWidth="218.0" layoutX="433.0" layoutY="279.0">
         <image>
            <Image url="@../../../assets/images/chiken%20skin.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="ckkulitayam" layoutX="402.0" layoutY="602.0" mnemonicParsing="false" text="Kulit Cabe Garam(RP 20.000)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckhot" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" text="Hot Tea (RP 15.000)" textFill="#1e29c3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
