<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UTS_2020130004_Fierrest Eyliem.jnlp">
  <information>
    <title>UTS_2020130004_Fierrest Eyliem</title>
    <vendor>Errest</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts_2020130004_fierrest.eyliem.UTS_2020130004_FierrestEyliem"  name="UTS_2020130004_Fierrest Eyliem" />
  <update check="always"/>
</jnlp>
